spring.application.name=demo


#Postgresql config
spring.datasource.url=jdbc:mysql://mysql-370593fa-sad-13.f.aivencloud.com:16326/defaultdb?sslmode=require
spring.datasource.username=avnadmin	
spring.datasource.password=****REDACTED****

spring.datasource.hikari.username=avnadmin
spring.datasource.hikari.password=****REDACTED****


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Set the server port
server.port=8080



#logger
#root logging level (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO

# logging level for specific packages or classes
logging.level.com.app.service=DEBUG
logging.level.org.springframework.web=ERROR

# Configure the log pattern (optional, default is a standard pattern)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configure log file location and logging level for the file
logging.file.name=app.log
logging.level.com.app=DEBUG

t23.service.url=http://t23service.com/api/user
