# A13

./: .gitignore
T/demo/: .gitignore  package-lock.json  pom.xml
T/demo/src/main/java/com/example/demo/controller/: UserController.java
T/demo/src/main/java/com/example/demo/dto/: ResponseDto.java  UserDto.java
T/demo/src/main/java/com/example/demo/mapper/: Request.java
T/demo/src/main/java/com/example/demo/model/: User.java
T/demo/src/main/java/com/example/demo/repo/: Userrepo.java
T/demo/src/main/java/com/example/demo/service/: UserService.java
T/demo/src/main/java/com/example/demo/service/implementation/: Userimp.java
T/demo/src/main/resources/: application.properties
T5-G2/t5/src/main/java/com/g2/Game/: GameController.java
T5-G2/t5/src/main/java/com/g2/Service/: LeaderboardService.java
T5-G2/t5/src/main/java/com/g2/dto/: ExternalUserDto.java
T5-G2/t5/src/main/java/com/g2/t5/: T5Application.java
T5-G2/t5/src/main/resources/static/t5/css/: leaderboard.css
T5-G2/t5/src/main/resources/static/t5/js/: leaderboard.js
T5-G2/t5/src/main/resources/templates/: leaderboard.html
T5-G2/t5/src/main/resources/templates/fragments/: navbar.html
